<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="css/style.css" rel="stylesheet" />
    <title>One Page</title>

</head>

<body>
    <a id="button"><i class="fas fa-angle-up fa-2x"></i></a>
    <div class="container-fluid">
        <div class="tm-site-header tm-mb-1">
            <div class="tm-site-name-container tm-bg-color-1">
                <h1 class="tm-text-white">Lazzario</h1>
            </div>
            <div class="tm-nav-container tm-bg-color-8">
                <nav class="tm-nav" id="tm-nav">
                    <ul>
                        <li class="tm-nav-item">
                            <a href="index.html" class="tm-nav-link">
                                <span>Inicio</span>
                            </a>
                        </li>
                        <li class="tm-nav-item">
                            <a href="sobre-mi.html" class="tm-nav-link">
                                <span>Sobre Mí</span>
                            </a>
                        </li>

                        <li class="tm-nav-item">
                            <a href="contacto.html" class="tm-nav-link">
                                <span class="tm-nav-text">Contacto</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <section id="contacto" class="tm-bg-color-5 tm-mb-3">
            <h2 class="tm-text-white tm-contact-title">Contacta con Nosotros</h2>
            <div class="tm-bg-color-white tm-contact-main">
                <div class="map-outer">
                    <div class="gmap-canvas">
                        <iframe width="100%" height="640" id="gmap-canvas"
                            src="https://maps.google.com/maps?q=Av.+Lúcio+Costa,+Rio+de+Janeiro+-+RJ,+Brazil&t=&z=13&ie=UTF8&iwloc=&output=embed"
                            frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                    </div>
                </div>
                <div>
                    <form action="https://www.w3schools.com/action_page.php" method="get">
                        <table>
                   
                      <tr>
                         <td style= "border: solid 1px #000000; padding: 10px 30px 10px 30px; background-color: #708090; color:#ffffff; text-align: center; font-size: 22px;"><b>SOBRE TI</b></td>   
                         <td style= "border: solid 1px #000000; padding: 10px 30px 10px 30px; background-color: #708090; color:#ffffff; text-align: center; font-size: 22px;"><b>TUS CIRCUNSTANCIAS</b></td>   
                         <td style= "border: solid 1px #000000; padding: 10px 30px 10px 30px; background-color: #708090; color:#ffffff; text-align: center; font-size: 22px;"><b>LADRONZUELOS</b></td>   
                      </tr>
                   
                   
                      <tr>
                      <td valign=top style= "border: solid 1px #000000; padding: 30px 30px 30px 30px; background-color: #f1f1f1; text-align: center;">
                         <!-- NOMBRE -->
                         <label for="name1">Nombre</label><br>
                         <input type="text" name="monster-name" id="name1" placeholder="Tu Nombre" required><br>
                         <div style="padding: 10px 10px 10px 10px"></div>
                         <!-- APELLIDOS -->
                         <label for="surname1">Apellidos</label><br>
                         <input type="text" name="monster-name" id="surname1" placeholder="Tu Apellido" required><br>
                         <div style="padding: 10px 10px 10px 10px"></div>
                         <!-- EDAD -->
                         <label for="name1">Edad Actual</label><br>
                         <input type="number" name="monster-name" id="name1" placeholder="Escribe aquí tu Edad" required><br>      
                         <div style="padding: 10px 10px 10px 10px"></div>
                         <!-- SEXO -->
                         <label for="mucho">Tipo de Monstruo</label><br>
                         <input type="radio" name="sexo" id="mucho" value="mucho" required>Mucho<br>
                         <input type="radio" name="sexo" id="poco" value="poco">Poco<br>
                         <div style="padding: 10px 10px 10px 10px"></div>
                         <!-- CASILLA -->
                         <input type="checkbox" name="viejuner" id="viejuner" value="viejuner" required>
                         <label for="attack-1">Sí, Yo Me siento Viejuner</label><br>
                         <div style="padding: 10px 10px 10px 10px"></div>
                         <!-- DESCRIPTION -->
                         <label for="attack-1">Cuéntanos tus anécdotas Viejuners</label><br>
                         <textarea name="description" id="description"></textarea>
                      </td>
                      <td valign=top style= "border: solid 1px #000000; padding: 30px 30px 30px 30px; background-color: #f1f1f1; text-align: center;">
                        <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!! PARTE 2 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
                         <!-- TELÉFONO -->
                         <label for="tfn">Tu Teléfono</label><br>
                         <input type="tel" name="tfn" id="tfn" placeholder="Tu Tfn" required><br>
                   
                         <div style="padding: 10px 10px 10px 10px"></div>
                    
                         <!-- MAIL -->
                         <label for="email">Tu Email</label><br>
                         <input type="tel" name="mail" id="mail" placeholder="Tu Correo" required><br>
                   
                         <div style="padding: 10px 10px 10px 10px"></div>
                         <!-- FECHA y HORA-->
                         <label for="date">Fecha de Hoy</label><br>
                         <input type="date" name="date" id="date" required><br>
                   
                         <div style="padding: 10px 10px 10px 10px"></div>
                         <label for="time">Hora Actual</label><br>
                         <input type="time" name="time" id="time" required><br>      
                    
                      </td>
                      <td valign= top style= "border: solid 1px #000000; padding: 30px 30px 30px 30px; background-color: #f1f1f1; text-align: center;">
                   
                      <!-- !!!!!!!!!!!!!!PARTE 3!!!!!!!!!!!!!!!!!! -->
                   
                         <!-- COLOR -->
                         <label for="color">Color de Piel</label><br>
                         <input type="color" name="color" id="color" required><br>
                         <div style="padding: 10px 10px 10px 10px"></div>
                         <!-- RANGO PRECIOS -->
                         <label for="range">Rango de Precios</label><br>
                         20€ <input type="range" name="range" id="range" required step="5" min="20" max="30"> 30€ <br>
                         <div style="padding: 10px 10px 10px 10px"></div>
                         <!-- TIPO DE BICICLETA -->
                         <label for="cars">Tipo de Bicicleta:</label><br>
                         <select  name="tipobici" id="tipobici">
                           <optgroup label="De Paseo">
                             <option value="volvo">Volvo</option>
                             <option value="saab">Saab</option>
                             <option value="audi">BMW</option>
                           </optgroup>
                           <optgroup label="De Montaña">
                             <option value="mercedes">Mercedes</option>
                             <option value="audi">Audi</option>
                             <option value="audi">BMW</option>
                           </optgroup>
                           <optgroup label="De Carreras">
                            <option value="mercedes">Mercedes</option>
                            <option value="audi">Audi</option>
                            <option value="audi">BMW</option>
                          </optgroup>
                         </select><br>
                         <div style="padding: 10px 10px 10px 10px"></div>
                         <!-- ACCESORIOS BICICLETA -->
                         <label for="attack-1">Accesorios Bicicleta</label><br>
                   
                         <input type="checkbox" name="attack-1" id="Attack-1" value="attack-1">
                         <label for="attack-1">Ruedines</label><br>
                   
                         <input type="checkbox" name="attack-1" id="Attack-1" value="attack-1">
                         <label for="attack-1">Ruedines</label><br>
                   
                         <input type="checkbox" name="attack-1" id="Attack-1" value="attack-1">
                         <label for="attack-1">Ruedines</label><br>
                   
                         <input type="checkbox" name="attack-1" id="Attack-1" value="attack-1">
                         <label for="attack-1">Ruedines</label><br>
                   
                         <input type="checkbox" name="attack-1" id="Attack-1" value="attack-1">
                         <label for="attack-1">Ruedines</label><br>
                   
                         <div style="padding: 10px 10px 10px 10px"></div>
                         <!-- LISTA DE DATOS -->
                   
                      <label for="browser">Choose your browser from the list:</label><br>
                      <input list="browsers" name="browser" id="browser" required">
                   
                      <datalist id="browsers">
                         <option value="Edge">
                         <option value="Firefox">
                         <option value="Chrome">
                         <option value="Opera">
                         <option value="Safari">
                      </datalist>
                   </td>
                   </tr>
                         <!-- ENVIAR MENSAJE -->
                         <tr colspan="3">
                            <td colspan="3" style= "border: solid 1px #000000; background-color: #f1f1f1; text-align: center;"> <input type="submit" value="Envíar Solicitud" style="background-color: #2F4F4F	; color: #ffffff; font-size: 20px; padding: 10px 0px 10px 0px; width: 100%"></td>   
                      </tr>
                      </table>
                     </form>
                </div>
                </div>
            </div>

        </section>
        
        </footer>
    </script>
</body>
</html>